<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.quizapp.ui.fragments.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.quizapp.ui.fragments.QuestionsFragment"
        android:label="QuestionsFragment" >
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
</navigation>